server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name voszadcs.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/certs/selfsigned.crt;
		ssl_certificate_key /etc/nginx/certs/selfsigned.key;


		root /var/www/html;

		# Add index.php to the list if you are using PHP
		index  index.php;

		location / {
				try_files $uri $uri/ /index.php?$args =404;
		}

		# pass PHP scripts to FastCGI server
		#
        location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;  # Ensure this matches the service name in docker-compose.yml
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

		error_log /var/log/nginx/error.log;
}